<!doctype html>
<html>
<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:270px;
            position: fixed;
            z-index:1;
            top:0;
            Left:0;
            background-color: #ADD8E6;
            overflow-x: hidden;
            padding-top:20px;
        }

        .sidenav a {
            font-family: "Georgia", Times, serif;
            font-weight:bold;
            padding: 6px 8px 6px 50px;
            text-decoration: none;
            color: #353535;
            font-size: 25px;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main{
            margin-Left: 270px;
            max-width: 100%;
            overflow-x: hidden;

        }

        #gif {
            float: right;
            margin: 0 0 0 12px;
        }

        #topbarh1 {
            text-align: center;
            color: #FFFFFF;
        }

        .topbar{
            top:0;
            right:0;
            max-width: 100%;
            overflow-x: hidden;
            width: 1020px;
            height: 100px;
            background-color: #000000;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
            "sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



    <title>{% block title %}Organice{% endblock %}</title>
</head>

<body>

    <div class="sidenav">
        <a href="/home/">Home</a>
        <a href="/createlist/">Create List</a>
        <a href="/viewalllists/">View List</a>
        <a href="/createnote/">Create Note</a>
        <a href="/viewallnotes/">View Note</a>

    </div>

    <div id="content" name="content" class="main">
        <div class="topbar">
            <br>
            <h1 id="topbarh1">Organice</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-8">
                <hr class="mt-0 mb-4">      <!-- draw a lil line -->
                {% block content %}
                    <p></p>
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>